server.port=8080
server.error.include-message=always
spring.jackson.property-naming-strategy=SNAKE_CASE

# for init data (can be commented after first run)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=true

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# enter your 256bit length secret
jwt-secret=

# in order to generate schema you may uncomment these lines
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata